build/index.html
<!DOCTYPE html>
<html lang="en" class="no-js">
  <head>
    <meta charset="utf-8">
    <link rel="dns-prefetch" href="//ajax.googleapis.com">
    <title>Kevin Gorski: Between the Lines
    </title>
    <meta name="description" content="Kevin Gorski creates &amp; writes about software">
    <meta name="viewport" content="width=device-width">
    <!-- TODO: Create your own custom Modernizr build: www.modernizr.com/download/ -->-->
    <script src="js/libs/modernizr-2.5.3.min.js"></script>
    <script type="text/javascript">
      /*! eCSSential - v0.1.0 - 2012-06-08
      * https://github.com/scottjehl/eCSSential
      * Copyright (c) 2012 Scott Jehl, @scottjehl, Filament Group, Inc.; Licensed GPL, MIT; Includes matchMedia.js: http://j.mp/jay3wJ (MIT)  */
      window.matchMedia=window.matchMedia||function(a,b){var c,d=a.documentElement,e=d.firstElementChild||d.firstChild,f=a.createElement("body"),g=a.createElement("div");return g.id="mq-test-1",g.style.cssText="position:absolute;top:-100em",f.style.background="none",f.appendChild(g),function(a){return g.innerHTML='&shy;<style media="'+a+'"> #mq-test-1 { width: 42px; }</style>',d.insertBefore(f,e),c=g.offsetWidth===42,d.removeChild(f),{matches:c,media:a}}}(document),window.eCSSential=function(a,b){function o(a){var b=a===c?'<meta id="eCSS">':"",d='<link href="',e='" rel="stylesheet">',g=[],h=[];for(var i in a)a.hasOwnProperty(i)&&(g.push(a[i].href),h.push(a[i].href+'" media="'+a[i].mq));return f.concat?d+f.concat(g)+e+b:d+h.join('" '+e+d)+e+b}"use strict";var c=[],d=[],e=[],f=b||{},g=window,h=g.document,i=h.getElementsByTagName("script")[0],j=/(min|max)-(width|height)/gmi,k=g.navigator.appVersion.match(/MSIE ([678])./)&&RegExp.$1,l=new RegExp("(IE"+k+")|(IE)","g");for(var m in a)if(a.hasOwnProperty(m)){var n=m.match(l);g.matchMedia(m).matches||k&&(f.oldIE||n&&n[1])?c.push({mq:f.oldIE||n?"all":m,href:a[m]}):!n&&(f.deferAll||!m.match(j)||g.matchMedia(m.replace(j,"$1-device-$2")).matches)&&d.push({mq:m,href:a[m]})}if(c.length){h.write(o(c)),i=h.getElementById("eCSS");var p=i.parentNode.getElementsByTagName("link");for(var q=0,r=p.length;q<r;q++)(function(a){var b=g.setTimeout(function(){var b=a.nextSibling;a.parentNode.removeChild(a),b.parentNode.insertBefore(a,b),e.push(a)},f.patience||8e3);a.onload=function(){clearTimeout(b)}})(p[q])}if(d.length){var s=h.createElement("div");s.innerHTML=o(d),i.parentNode.insertBefore(s,i)}return{css:a,config:b,block:c,defer:d,timedout:e}};
      
      eCSSential({
        "all": "css/all.css"
        // , "(min-width: 20em)": "css/min-20em.css"
      }
      // Specify that IE 6-8 get all CSS files, despite their lack of media query support
      // Afterwards, Respond.js is included below to provide the media query polyfill
      , { oldIE: true });
      
    </script>
    <noscript>
      <link rel="stylesheet" href="css/all.css">
      <!-- link(rel="stylesheet", href="css/min-37.5em.css")-->
      <link rel="stylesheet" href="css/min-50em.css">
    </noscript><!-- include IE media query polyfill --><!--[if lt IE 9]>
    <script src="js/libs/respond.min.js"></script><![endif]-->
    <link rel="alternate" href="http://localhost:3000/feed.xml" type="application/rss+xml" title="Kevin Gorski creates &amp; writes about software">
    <!-- TODO: <link rel="sitemap" type="application/xml" title="Sitemap" href="/sitemap.xml" />-->
  </head>
  <body><!--[if lt IE 7]>
    <p class="chromeframe">Your browser is <em>ancient!</em> <a href="http://browsehappy.com/">Upgrade to a different browser</a> or <a href="http://www.google.com/chromeframe/?redirect=true">install Google Chrome Frame</a> to experience this site.</p><![endif]-->
    <header>
      <div class="inner">
        <h1><a href="http://localhost:3000">Kevin Gorski: Between the Lines</a></h1>
        <p>Kevin Gorski creates &amp; writes about software</p>
      </div>
    </header>
    <div id="content">
      <article class="post">
        <header>
          <h2><a href="/articles/hello-world/">Hello World</a></h2>
          <p><span class="author">the-wintersmith</span>
          </p>
        </header>
        <section class="content"><p>Welcome to your new wintersmith site mortal.

</p>
<p>This is an example of how you can set up a blog with RSS, and an archive using Wintersmith.
If you want a bare bones example check out the site in <code>examples/basic/</code> in the repository root or
use <code>wintersmith new &lt;path&gt; --template basic</code> when creating a new site.

</p>
<p>Site structure:

</p>
<pre><code>├── config.json                          site configuration <span class="keyword">and</span> metadata
├── contents
│   ├── archive.md
│   ├── articles                         each article is a subfolder of articles
│   │   ├── another-test
│   │   │   └── index.md
│   │   ├── bamboo-cutter
│   │   │   ├── Taketori_Monogatari.jpg
│   │   │   └── index.md
│   │   ├── hello-world
│   │   │   └── index.md
│   │   └── red-herring
│   │       ├── banana.jpg
│   │       └── index.md
│   ├── authors                          <span class="keyword">if</span> an author is set in an articles metadata it
│   │   ├── baker.json                   will be read from here
│   │   └── the-wintersmith.json
│   ├── css
│   │   ├── github.css
│   │   └── main.css
│   ├── feed.json                        json page that renders the rss feed to feed.xml
│   ├── index.json
└── templates
    ├── archive.jade
    ├── article.jade
    ├── author.jade
    ├── feed.jade
    ├── index.jade
    └── layout.jade</code></pre>
<p>Articles are sorted by date and the 3 most recent are shown (configurable in <code>config.json</code>). All other articles
are avalible via their permalink or the archive page.

</p>
<p>Example article/post:

</p>
<pre><code class="markdown">title: My new shiny blog
author: johndoe
date: 2012-12-12 12:12

# Hello!

I'm an article. Bla bla bla so interesting.</code></pre>
</section>
      </article>
      <article class="post">
        <header>
          <h2><a href="/articles/red-herring/">A red herring</a></h2>
          <p><span class="author">baker</span>
          </p>
        </header>
        <section class="content"><p>A long time ago, when the world was young
Someone put some food on their tong
They tasted the food, and thought it was nice
Most fruit liked it - but banana&apos;s thought twice.

</p>
<p></section>
        <p class="read-more"><a href="/articles/red-herring/">read more</a></p>
      </article>
      <article class="post">
        <header>
          <h2><a href="/articles/another-test/">Code and stuff!</a></h2>
          <p><span class="author">The Wintersmith</span>
          </p>
        </header>
        <section class="content"><p>Syntax highlighting with highlight.js

</p>
<h3>JavaScript</h3>
<pre><code class="javascript"><span class="keyword">function</span> factorial(n) {
  <span class="keyword">if</span> (n === <span class="number">0</span>) {
    <span class="keyword">return</span> <span class="number">1</span>;
  }
  <span class="keyword">return</span> n * factorial(n - <span class="number">1</span>);
}</code></pre>
</section>
        <p class="read-more"><a href="/articles/another-test/">read more</a></p>
      </article>
      <article class="post">
        <header>
          <h2><a href="/articles/bamboo-cutter/">The tale of the bamboo-cutter</a></h2>
          <p><span class="author">Princess Kaguya</span>
          </p>
        </header>
        <section class="content"><p><img src="http://localhost:3000/articles/bamboo-cutter/Taketori_Monogatari.jpg" alt="image">

</p>
<p>Long, long ago, there lived an old bamboo wood-cutter.

</p>
<p>He was very poor and sad also, for no child had Heaven sent to cheer his old age, and in his heart there was no hope of rest from work till he died and was laid in the quiet grave. Every morning he went forth into the woods and hills wherever the bamboo reared its lithe green plumes against the sky. When he had made his choice, he would cut down these feathers of the forest, and splitting them lengthwise, or cutting them into joints, would carry the bamboo wood home and make it into various articles for the household, and he and his old wife gained a small livelihood by selling them.

</p>
<p></section>
        <p class="read-more"><a href="/articles/bamboo-cutter/">read more</a></p>
      </article><a href="archive.html" id="archive">Visit the archives!</a>
    </div>
    <footer>
      <div class="inner">
        <p>&copy; 2012 Kevin Gorski</p>
      </div>
    </footer>
  </body>
</html>

templates/index.jade
extends layout

block header
  h1 Kevin Gorski
  h2 Creative software developer in Denver, CO

block content
  include author

  section#intro
    p
      | I build software all day &mdash; usually with the .NET stack, Node.js or entirely within the browser (
      abbr HTML
      | , 
      abbr CSS
      | , &amp; JavaScript). 
    p 
      | Outside of my day job, I learn about software, design, art, &amp; more. 

  - var articles = _.chain(contents.articles._.directories).map(function(item) {
  -       return item.index
  -     }).compact().sortBy(function(item) { 
  -       return -item.date
  -     }).first(1).value()
  each article in articles
    article.post
      header
        h2
          a(href=article.url)= article.title
        p
          mixin author(article.metadata.author)
      section.content!= article.intro
      if article.hasMore
        p.read-more
          a(href=article.url)
            | Continue reading 
            em= article.title
  a(href='archive.html')#archive More to read
